{
  "name": "fullstack-shopping-cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "build": "webpack -p"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "image-webpack-loader": "^4.0.0",
    "material-ui": "^0.20.0",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment": "^2.20.1",
    "numeral": "^2.0.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-modal": "^3.1.12",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
